<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Owl carousel -->
    <link rel="stylesheet" href="./owl.carousel.css" />
    <link rel="stylesheet" href="./owl.theme.default.css" />
    <!-- main -->
    <link rel="stylesheet" href="style.css" />
    <!-- video modal -->
    <link rel="stylesheet" type="text/css" href="./modal-video.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <!-- googlefonts -->
    <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet" />
    <!-- fontawesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <!-- lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.css" integrity="sha256-K4PK62zpbl/XelQ0bLxyUztMw5nLdGyd2qGmPTGM1oY=" crossorigin="anonymous" />
    <title>OnePage</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="loader">
        <div class="loader-inner cube-transition">
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="header_top_info">
                        <ul id="scroll_spy_nav">
                            <li>
                                <a href="tel:+8801974532"><i class="fa fa-phone" style="padding-right: 5px;"></i
                    >+8801974532</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@hunter.com"
                    ><i class="fa fa-envelope" style="padding-right: 5px;"></i
                    >contact@hunter.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="header_top_social text-right">
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i
                  ></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="main_nav">
        <nav class="navbar navbar-expand-lg navbar-default" id="navbar" data-spy="affix" data-offset-top="10">
            <div class="container">
                <a class="navbar-brand mr-auto" href="#"><span>H</span>hunter</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"
              ><span class="icon-bar"></span><span class="icon-bar"></span
              ><span class="icon-bar"></span>
            </span>
          </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto" id="scroll_spy_nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#banner">Home <span class="sr-only"></span
                ></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about_us">About <span class="sr-only"></span
                ></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services <span class="sr-only"></span
                ></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#our_team">Team <span class="sr-only"></span
                ></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testmonial">Testmonial <span class="sr-only"></span
                ></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog <span class="sr-only"></span
                ></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact <span class="sr-only"></span
                ></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="banner_table">
                        <div class="banner_tabel_cell">
                            <div class="banner_text">
                                <h1>welcome to hunter agency</h1>
                                <p>
                                    We Are An Award Winning Web Design Agency Based In London and Surrey
                                </p>
                                <button onclick="window.location.href='#about_us'">
                    about us
                  </button>
                                <button class="btn_sp" onclick="window.location.href='#contact'">
                    contact us
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about_us">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-xs-12">
                    <div class="about_info">
                        <h1>our story</h1>
                        <p>
                            We’re a people business. We build strong client relationships and a culture of innovation in which our highly talented team create sector-leading websites.
                        </p>
                        <p class="hide_sm">
                            Our passion is delivering high quality and high performance. That means embracing excellent design, appearing highly in Google, and converting visitors into leads and then sales for your business.
                        </p>
                        <button>read more</button>
                    </div>
                </div>
                <div class="col-sm-5 col-xs-12">
                    <div class="about_video">
                        <img class="img-fluid" src="./img/about.jpg" alt="" />
                        <a class="bla-1" data-video-id="bmixiVwtDso"><i class="fa fa-play-circle" aria-hidden="true"></i
              ></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title text-center">
                        <h3>what we provide</h3>
                        <p>
                            We’re a leading web design and WordPress agency based in London and Surrey.
                        </p>
                    </div>
                </div>
            </div>
            <div class="service_container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service_item">
                            <i class="fa fa-html5" aria-hidden="true"></i>
                            <h2>web-design</h2>
                            <p>
                                Design orem ipsum dolor sit amet, consectetur adipisicing elit. Impedit doloribus corrupti nostrum magnam ipsa ex, quod fugiat, minus natus iste.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service_item">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h2>web-development</h2>
                            <p>
                                Development orem ipsum dolor sit amet, consectetur adipisicing elit. Impedit doloribus corrupti nostrum magnam ipsa ex, quod fugiat, minus natus iste.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service_item">
                            <i class="fa fa-bullhorn" aria-hidden="true"></i>
                            <h2>digital marketing</h2>
                            <p>
                                Marketing ipsum dolor sit amet, consectetur adipisicing elit. Impedit doloribus corrupti nostrum magnam ipsa ex, quod fugiat, minus natus iste.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service_item">
                            <i class="fa fa-cloud-download" aria-hidden="true"></i>
                            <h2>web-hosting</h2>
                            <p>
                                Hosting sit amet, consectetur adipisicing elit. Impedit doloribus corrupti nostrum magnam ipsa ex, quod fugiat, minus natus iste.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service_item">
                            <i class="fa fa-headphones" aria-hidden="true"></i>
                            <h2>online support</h2>
                            <p>
                                Support kipsum dolor sit amet, consectetur adipisicing elit. Impedit doloribus corrupti nostrum magnam ipsa ex, quod fugiat, minus natus iste.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service_item">
                            <i class="fa fa-bug" aria-hidden="true"></i>
                            <h2>fix server error</h2>
                            <p>
                                Fix server error ipsum dolor sit amet, consectetur adipisicing elit. Impedit doloribus corrupti nostrum magnam ipsa ex, quod fugiat, minus natus iste.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work_togather">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="work_togather_content text-center">
                        <h2>Let's work together!</h2>
                        <p>
                            As an agency we recognise that we’re every bit as good as the sum of our great people.
                        </p>
                        <button onclick="window.location.href='#contact'">
                start project
              </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="our_team">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title text-center">
                        <h3>team member</h3>
                        <p>Meet Our Team, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="team_container text-center">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="team_item">
                            <div class="team_img">
                                <img class="img-fluid" src="img/4 (1).jpg" alt="" />
                            </div>
                            <div class="team_info">
                                <h3>Harris Wallace</h3>
                                <p>ceo</p>
                            </div>
                            <div class="team-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i
                      ></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="team_item">
                            <div class="team_img">
                                <img class="img-fluid" src="img/3 (2).jpg" alt="" />
                            </div>
                            <div class="team_info">
                                <h3>Jacob Hall</h3>
                                <p>designer</p>
                            </div>
                            <div class="team-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i
                      ></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="team_item">
                            <div class="team_img">
                                <img class="img-fluid" src="img/2 (6).jpg" alt="" />
                            </div>
                            <div class="team_info">
                                <h3>Erika Walsh</h3>
                                <p>developer</p>
                            </div>
                            <div class="team-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i
                      ></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="team_item">
                            <div class="team_img">
                                <img class="img-fluid" src="img/1 (3).jpg" alt="" />
                            </div>
                            <div class="team_info">
                                <h3>Darcy Stewart</h3>
                                <p>Manager</p>
                            </div>
                            <div class="team-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i
                      ></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="counter" class="counter">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="count_item">
                        <h1 class="count_number">700</h1>
                        <p>user</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="count_item">
                        <h1 class="count_number">900</h1>
                        <p>happy claint</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="count_item">
                        <h1 class="count_number">300</h1>
                        <p>project complete</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="count_item">
                        <h1 class="count_number">1200</h1>
                        <p>coffee with claint</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title text-center">
                        <h3>Recent work</h3>
                        <p>Award-winning websites that drive extraordinary results</p>
                    </div>
                </div>
            </div>
            <div class="work_container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="portfolio_btn text-center">
                            <ul class="portfolio-filter">
                                <li class="filter active" data-filter="*">ALL</li>
                                <li class="filter" data-filter=".ill">design</li>
                                <li class="filter" data-filter=".brand">developement</li>
                                <li class="filter" data-filter=".fs">photography</li>
                                <li class="filter" data-filter=".an">animation</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- portfolio single item -->
                <div class="galary_item_container">
                    <div class="h">
                        <div class="galary_item" style="position: relative; height: 780px;">
                            <!-- portfolio single item -->
                            <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12 ill singal_item p-0" style="position: absolute; left: 0px; top: 0px;">
                                <div class="singal-galary">
                                    <img class="img-fluid" src="./img/1 (2).jpg" alt="" />
                                    <div class="work_hover">
                                        <a href="./img/1 (2).jpg" data-lightbox="sab"><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio single item -->
                            <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12 brand singal_item p-0" style="position: absolute; left: 390px; top: 0px;">
                                <div class="singal-galary">
                                    <img class="img-fluid" src="./img/24.jpg" alt="" />
                                    <div class="work_hover">
                                        <a href="./img/24.jpg" data-lightbox="sab"><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio single item -->
                            <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12 fs singal_item p-0" style="position: absolute; left: 780px; top: 0px;">
                                <div class="singal-galary">
                                    <img class="img-fluid" src="./img/3 (1).jpg" alt="" />
                                    <div class="work_hover">
                                        <a href="./img/3 (1).jpg" data-lightbox="sab"><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio single item -->
                            <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12 brand singal_item p-0" style="position: absolute; left: 0px; top: 260px;">
                                <div class="singal-galary">
                                    <img class="img-fluid" src="./img/4.jpg" alt="" />
                                    <div class="work_hover">
                                        <a href="./img/4.jpg" data-lightbox="sab"><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio single item -->
                            <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12 fs singal_item p-0" style="position: absolute; left: 390px; top: 260px;">
                                <div class="singal-galary">
                                    <img class="img-fluid" src="./img/5.jpg" alt="" />
                                    <div class="work_hover">
                                        <a href="./img/5.jpg" data-lightbox="sab"><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio single item -->
                            <div class="col-md-4 col-sm-6 col-lg-4 col-sm-6 col-xs-12 an singal_item p-0" style="position: absolute; left: 780px; top: 260px;">
                                <div class="singal-galary">
                                    <img class="img-fluid" src="./img/6.jpg" alt="" />
                                    <div class="work_hover">
                                        <a href="./img/7.jpg" data-lightbox="sab"><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio single item -->
                            <div class="col-md-4 col-sm-6 col-lg-4 col-sm-6 col-xs-12 ill singal_item p-0" style="position: absolute; left: 0px; top: 520px;">
                                <div class="singal-galary">
                                    <img class="img-fluid" src="./img/7.jpg" alt="" />
                                    <div class="work_hover">
                                        <a href="./img/7.jpg" data-lightbox="sab"><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio single item -->
                            <div class="col-md-4 col-sm-6 col-lg-4 col-sm-6 col-xs-12 an singal_item p-0" style="position: absolute; left: 390px; top: 520px;">
                                <div class="singal-galary">
                                    <img class="img-fluid" src="./img/8.jpg" alt="" />
                                    <div class="work_hover">
                                        <a href="./img/8.jpg" data-lightbox="sab"><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio single item -->
                            <div class="col-md-4 col-sm-6 col-lg-4 col-sm-6 col-xs-12 ill singal_item p-0 hide_sm" style="position: absolute; left: 780px; top: 520px;">
                                <div class="singal-galary">
                                    <img class="img-fluid" src="./img/9.jpg" alt="" />
                                    <div class="work_hover">
                                        <a href="./img/9.jpg" data-lightbox="sab"><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work_with_us">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="work_us_content text-center">
                        <h2><span>work with us</span> we provide best service</h2>
                        <p>Your Project Take The Next Step By Contacting us</p>
                        <button onclick="window.location.href='#contact'">
                contact us
              </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testmonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="section_title text-center">
                        <h3>what our calint says</h3>
                        <p>
                            An award winning website with incredible digital markerting results
                        </p>
                    </div>
                </div>
            </div>
            <div class="testmonial_container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="testmonial_active owl-carousel owl-loaded">
                            <div class="owl-stage-outer">
                                <div class="owl-stage" style="
                      transform: translate3d(-1740px, 0px, 0px);
                      transition: all 0.25s ease 0s;
                      width: 6380px;
                    ">
                                    <div class="owl-item cloned" style="width: 560px; margin-right: 20px;">
                                        <div class="testmonial_item">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="testmonial_img">
                                                        <span>
                                <img
                                  class="img-fluid"
                                  src="img/test1.jpeg"
                                  alt=""
                                />
                              </span>
                                                        <h2>Jrin Sorkar</h2>
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="testmonial_info">
                                                        <p>
                                                            "It comes down to how your customer experiences the brand – and how that brand makes a person feel."
                                                        </p>
                                                        <span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                              </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 560px; margin-right: 20px;">
                                        <div class="testmonial_item">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="testmonial_img">
                                                        <span>
                                <img
                                  class="img-fluid"
                                  src="img/test2.jpg"
                                  alt=""
                                />
                              </span>
                                                        <h2>Eddie Hill</h2>
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="testmonial_info">
                                                        <p>
                                                            "There's a certain way of creating a service, hospitality, and experience that perpetuates people feeling like they matter."
                                                        </p>
                                                        <span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                              </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item cloned" style="width: 560px; margin-right: 20px;">
                                        <div class="testmonial_item">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="testmonial_img">
                                                        <span>
                                <img
                                  class="img-fluid"
                                  src="img/test3.jpg"
                                  alt=""
                                />
                              </span>
                                                        <h2>Connor Fletcher</h2>
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="testmonial_info">
                                                        <p>
                                                            "Get closer than ever to your customers. So close that you tell them what they need well before they realize it themselves."
                                                        </p>
                                                        <span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                              </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item active" style="width: 560px; margin-right: 20px;">
                                        <div class="testmonial_item">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="testmonial_img">
                                                        <span>
                                <img
                                  class="img-fluid"
                                  src="img/test4.jpg"
                                  alt=""
                                />
                              </span>
                                                        <h2>Sadia Afrin</h2>
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="testmonial_info">
                                                        <p>
                                                            "Repeat business or behavior can be bribed. Loyalty has to be earned."
                                                        </p>
                                                        <span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                              </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item active" style="width: 560px; margin-right: 20px;">
                                        <div class="testmonial_item">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="testmonial_img">
                                                        <span>
                                <img
                                  class="img-fluid"
                                  src="img/test5.jpg"
                                  alt=""
                                />
                              </span>
                                                        <h2>Kevin Bell</h2>
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="testmonial_info">
                                                        <p>
                                                            "None can destroy iron, but its own rust can. Likewise, none can destroy a person, but his own mindset can. "
                                                        </p>
                                                        <span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                              </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 560px; margin-right: 20px;">
                                        <div class="testmonial_item">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="testmonial_img">
                                                        <span>
                                <img
                                  class="img-fluid"
                                  src="img/test6.jpg"
                                  alt=""
                                />
                              </span>
                                                        <h2>Jrin Sorkar</h2>
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="testmonial_info">
                                                        <p>
                                                            "The purpose of a business is to create a customer who creates customers."
                                                        </p>
                                                        <span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                              </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 560px; margin-right: 20px;">
                                        <div class="testmonial_item">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="testmonial_img">
                                                        <span>
                                <img
                                  class="img-fluid"
                                  src="img/2 (5).jpg"
                                  alt=""
                                />
                              </span>
                                                        <h2>Lyra Thomas</h2>
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="testmonial_info">
                                                        <p>
                                                            "Your talent and the right opportunities open the first few doors, but your attitude opens the rest."
                                                        </p>
                                                        <span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                              </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 560px; margin-right: 20px;">
                                        <div class="testmonial_item">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="testmonial_img">
                                                        <span>
                                <img class="img-fluid" src="img/1.jpg" alt="" />
                              </span>
                                                        <h2>Imran Khan</h2>
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="testmonial_info">
                                                        <p>
                                                            "The customer's perception is your reality."
                                                        </p>
                                                        <span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                              </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="video">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="video_content text-center">
                        <h3>Watch our awsome <span>video</span></h3>
                        <a class="bla-1" data-video-id="a1__rqrIb9g"><i class="fa fa-play-circle" aria-hidden="true"></i
              ></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title text-center">
                        <h3>latest news</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="blog_container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog_item">
                            <div class="blog_img">
                                <img class="img-fluid" src="img/blog1.jpg" alt="" />
                                <div class="blog_date">
                                    <h3>jun</h3>
                                    <p>27</p>
                                </div>
                            </div>
                            <div class="blog_content">
                                <div class="blog_text">
                                    <h3>advance web-design</h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...
                                    </p>
                                </div>
                                <div class="blog_info">
                                    <ul>
                                        <li><i class="fa fa-eye" aria-hidden="true"></i> 900</li>
                                        <li>
                                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 700
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog_btn text-right">
                                    <a href="#">read more
                      <i class="fa fa-long-arrow-right" aria-hidden="true"></i
                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog_item">
                            <div class="blog_img">
                                <img class="img-fluid" src="img/blog2.jpg" alt="" />
                                <div class="blog_date">
                                    <h3>may</h3>
                                    <p>07</p>
                                </div>
                            </div>
                            <div class="blog_content">
                                <div class="blog_text">
                                    <h3>advance developement</h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...
                                    </p>
                                </div>
                                <div class="blog_info">
                                    <ul>
                                        <li><i class="fa fa-eye" aria-hidden="true"></i> 900</li>
                                        <li>
                                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 700
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog_btn text-right">
                                    <a href="#">read more
                      <i class="fa fa-long-arrow-right" aria-hidden="true"></i
                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-md-block col-sm-5 d-sm-none d-xs-block col-xs-12">
                        <div class="blog_item">
                            <div class="blog_img">
                                <img class="img-fluid" src="img/blog3.jpg" alt="" />
                                <div class="blog_date">
                                    <h3>nov</h3>
                                    <p>17</p>
                                </div>
                            </div>
                            <div class="blog_content">
                                <div class="blog_text">
                                    <h3>digital mearkiting</h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...
                                    </p>
                                </div>
                                <div class="blog_info">
                                    <ul>
                                        <li><i class="fa fa-eye" aria-hidden="true"></i> 900</li>
                                        <li>
                                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 700
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog_btn text-right">
                                    <a href="#">read more
                      <i class="fa fa-long-arrow-right" aria-hidden="true"></i
                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="price">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title text-center">
                        <h3>service price</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="price_container text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="price_item">
                            <div class="packeg_name">
                                <h3>basic</h3>
                            </div>
                            <div class="packeg_amout">
                                <h5><span>$10 /</span> month</h5>
                            </div>
                            <div class="packeg_feater">
                                <ul>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 5GB Linux Web Space
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 5 MySQL Databases
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> Unlimited Email
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 250Gb mo Transfer
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 24/7 Tech Support
                                    </li>
                                </ul>
                            </div>
                            <div class="packeg_btn">
                                <button>select plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="price_item">
                            <div class="packeg_name">
                                <h3>standar</h3>
                            </div>
                            <div class="packeg_amout">
                                <h5><span>$50 /</span> month</h5>
                            </div>
                            <div class="packeg_feater">
                                <ul>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 5GB Linux Web Space
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 5 MySQL Databases
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> Unlimited Email
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 250Gb mo Transfer
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 24/7 Tech Support
                                    </li>
                                </ul>
                            </div>
                            <div class="packeg_btn">
                                <button>select plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="price_item">
                            <div class="packeg_name">
                                <h3>gold</h3>
                            </div>
                            <div class="packeg_amout">
                                <h5><span>$70 /</span> month</h5>
                            </div>
                            <div class="packeg_feater">
                                <ul>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 5GB Linux Web Space
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 5 MySQL Databases
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> Unlimited Email
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 250Gb mo Transfer
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 24/7 Tech Support
                                    </li>
                                </ul>
                            </div>
                            <div class="packeg_btn">
                                <button>select plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="price_item">
                            <div class="packeg_name">
                                <h3>primiume</h3>
                            </div>
                            <div class="packeg_amout">
                                <h5><span>$99 /</span> month</h5>
                            </div>
                            <div class="packeg_feater">
                                <ul>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 5GB Linux Web Space
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 5 MySQL Databases
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> Unlimited Email
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 250Gb mo Transfer
                                    </li>
                                    <li>
                                        <i class="fa fa-check" aria-hidden="true"></i> 24/7 Tech Support
                                    </li>
                                </ul>
                            </div>
                            <div class="packeg_btn">
                                <button>select plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="brand">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="brand_slide_active owl-carousel owl-loaded owl-drag">
                        <div class="owl-stage-outer">
                            <div class="owl-stage" style="
                    transform: translate3d(-1353px, 0px, 0px);
                    transition: all 0.25s ease 0s;
                    width: 3867px;
                  ">
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo7.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo3.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo4.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo8.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo5.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo6.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo7.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo3.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo4.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo8.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo5.png" alt="" />
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 173.333px; margin-right: 20px;">
                                    <div class="brand_item">
                                        <img class="img-fluid" src="img/logo6.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-nav disabled">
                            <div class="owl-prev">prev</div>
                            <div class="owl-next">next</div>
                        </div>
                        <div class="owl-dots">
                            <div class="owl-dot active"><span></span></div>
                            <div class="owl-dot"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="newslater">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="news_item">
                        <h3>
                            Successful online retailers are driven by individuals and teams
                        </h3>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="news_item text-right text-sm-center">
                        <button onclick="window.location.href='#contact'">
                get a quote
              </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title text-center">
                        <h3>contact us</h3>
                        <p>Fell free to contact us for any enquiry or for a quote</p>
                    </div>
                </div>
            </div>
            <div class="contact_container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="contact_form">
                            <form>
                                <input type="text" class="name" placeholder="Enter Name" />
                                <input type="text" class="email" placeholder="Enter Email" />
                                <input type="text" class="phone" placeholder="Enter Phone" />
                                <input type="text" class="subject" placeholder="Interest Of Service" />
                                <textarea class="message" placeholder="leve Your Message"></textarea>
                                <button type="submit">submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="contcat_info">
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> 66 Manor Road London WC20 8CI
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i> contact@hunter.com
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i> +99 9787 867589
                                </li>
                                <li>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> sat-thu : 08am-07pm
                                </li>
                            </ul>
                            <div class="fllow_info">
                                <h3>follow us on social site</h3>
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i
                      ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i
                      ></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div class="footer_logo">
                        <h1><span>H</span>hunter</h1>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="footer_copy text-center">
                        <p>©allright reserve <span>Mohammad Sabil</span></p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="footer_social text-right">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i
                  ></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <span id="scroll_top"><i class="fa fa-angle-double-up" aria-hidden="true"></i
      ></span>
    </footer>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- lightbox gallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.js" integrity="sha256-HHxzdzMxNEM7W2AK5D76PzFUsJGEECoD7bPasDHMFS0=" crossorigin="anonymous"></script>
    <!-- waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha256-w49DIDk8itgSjjuoof5lTxYKwcjWJ7Z2sRW3nU1StNA=" crossorigin="anonymous"></script>
    <!-- count up -->
    <script src="./jquery.countup.js"></script>
    <!-- video modal -->
    <script src="./jquery-modal-video.js"></script>
    <!-- isotypo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js" integrity="sha256-aZcT9p29I4e3w7VyBLzcPYbTrDUHGKetZaUpPg0sU+s=" crossorigin="anonymous"></script>
    <!-- imageloader -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.js" integrity="sha256-eeLX2eJyJl7PzfGoniSDSEBPJvEuZ3Kv+AKPiK0il98=" crossorigin="anonymous"></script>
    <!-- Owl carousel -->
    <script src="./owl.carousel.js"></script>
    <!-- pooper js -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- bootstrap -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- main -->
    <script src="main.js"></script>
</body>

</html>